In [2]:
import numpy as np
import pandas as pd

In [4]:
data_set=pd.read_csv("billionaire.csv")

In [33]:
data_set.head()
#data_set.head(10) if we put number it will print the rows upto that value

,Unnamed: 0,name,last_name,age,gender,time,permanent_country,company,main_industry,wealth_source_details,industry,state,headquarters,countries,annual_income,daily_income,birth_year,name_cleaned
0,675,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,261928,1955,abdulla_bin_ahmad_al_ghurair
1,676,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,399254,1955,abdulla_bin_ahmad_al_ghurair
2,677,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,536021,1955,abdulla_bin_ahmad_al_ghurair
3,678,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,410391,1955,abdulla_bin_ahmad_al_ghurair
4,679,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,558904,1955,abdulla_bin_ahmad_al_ghurair

In [6]:
data_set.columns

Index(['Unnamed: 0', 'name', 'last_name', 'age', 'gender', 'time',
       'permanent_country', 'company', 'main_industry',
       'wealth_source_details', 'industry', 'state', 'headquarters',
       'countries', 'annual_income', 'daily_income', 'birth_year',
       'name_cleaned'],
      dtype='object')

In [7]:
data_set.isnull()

,Unnamed: 0,name,last_name,age,gender,time,permanent_country,company,main_industry,wealth_source_details,industry,state,headquarters,countries,annual_income,daily_income,birth_year,name_cleaned
0,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352364,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
352365,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
352366,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
352367,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
352368,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False

In [8]:
type(data_set)

pandas.core.frame.DataFrame

In [9]:
data_set['name'].unique()

array(['Abdulla bin Ahmad Al Ghurair', 'Adam Kwok Kai-fai',
       'Alberto Chiesi', ..., 'Zuowen Song', 'Zygi Wilf',
       'Zygmunt Solorz-Zak'], dtype=object)

In [10]:
data_set['name'].nunique()

4976

In [12]:
data_set.dropna()
#for dropping rows which are null

,Unnamed: 0,name,last_name,age,gender,time,permanent_country,company,main_industry,wealth_source_details,industry,state,headquarters,countries,annual_income,daily_income,birth_year,name_cleaned
1199,118347,Hank & Doug Meijer,Meijer,69,M,2012,United States-Michigan-Grand Rapids,Meijer Supermarket,Fashion & Retail,supermarkets,Fashion & Retail; Fashion and Retail;Multi-Bra...,Michigan,MI,usa,152880000,418849,1953,hank_doug_meijer
1200,118348,Hank & Doug Meijer,Meijer,69,M,2012,United States-Michigan-Grand Rapids,Meijer Supermarket,Fashion & Retail,supermarkets,Fashion & Retail; Fashion and Retail;Multi-Bra...,Michigan,MI,usa,152880000,422465,1953,hank_doug_meijer
1201,118349,Hank & Doug Meijer,Meijer,69,M,2012,United States-Michigan-Grand Rapids,Meijer Supermarket,Fashion & Retail,supermarkets,Fashion & Retail; Fashion and Retail;Multi-Bra...,Michigan,MI,usa,152880000,707013,1953,hank_doug_meijer
1202,118350,Hank & Doug Meijer,Meijer,69,M,2012,United States-Michigan-Grand Rapids,Meijer Supermarket,Fashion & Retail,supermarkets,Fashion & Retail; Fashion and Retail;Multi-Bra...,Michigan,MI,usa,152880000,896161,1953,hank_doug_meijer
1203,118351,Hank & Doug Meijer,Meijer,69,M,2012,United States-Michigan-Grand Rapids,Meijer Supermarket,Fashion & Retail,supermarkets,Fashion & Retail; Fashion and Retail;Multi-Bra...,Michigan,MI,usa,152880000,686778,1953,hank_doug_meijer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
346804,352559,Yvon Chouinard,Chouinard,83,M,2022,United States-Ventura,Patagonia;Pentagonia,Fashion & Retail,Patagonia,Fashion & Retail;Sportswear;Retail,California,CA,usa,30960000,78493,1939,yvon_chouinard
346805,352560,Yvon Chouinard,Chouinard,83,M,2022,United States-Ventura,Patagonia;Pentagonia,Fashion & Retail,Patagonia,Fashion & Retail;Sportswear;Retail,California,CA,usa,30960000,115273,1939,yvon_chouinard
346806,352561,Yvon Chouinard,Chouinard,83,M,2022,United States-Ventura,Patagonia;Pentagonia,Fashion & Retail,Patagonia,Fashion & Retail;Sportswear;Retail,California,CA,usa,30960000,90443,1939,yvon_chouinard
346807,352562,Yvon Chouinard,Chouinard,83,M,2022,United States-Ventura,Patagonia;Pentagonia,Fashion & Retail,Patagonia,Fashion & Retail;Sportswear;Retail,California,CA,usa,30960000,130191,1939,yvon_chouinard
346808,352563,Yvon Chouinard,Chouinard,83,M,2022,United States-Ventura,Patagonia;Pentagonia,Fashion & Retail,Patagonia,Fashion & Retail;Sportswear;Retail,California,CA,usa,30960000,84821,1939,yvon_chouinard

In [14]:
data_set.dropna(axis=1)
#for dropping columns which are null

,Unnamed: 0,name,age,time,main_industry,countries,annual_income,daily_income,birth_year,name_cleaned
0,675,Abdulla bin Ahmad Al Ghurair,67,2013,Diversified,are,95604000,261928,1955,abdulla_bin_ahmad_al_ghurair
1,676,Abdulla bin Ahmad Al Ghurair,67,2013,Diversified,are,95604000,399254,1955,abdulla_bin_ahmad_al_ghurair
2,677,Abdulla bin Ahmad Al Ghurair,67,2013,Diversified,are,95604000,536021,1955,abdulla_bin_ahmad_al_ghurair
3,678,Abdulla bin Ahmad Al Ghurair,67,2013,Diversified,are,95604000,410391,1955,abdulla_bin_ahmad_al_ghurair
4,679,Abdulla bin Ahmad Al Ghurair,67,2013,Diversified,are,95604000,558904,1955,abdulla_bin_ahmad_al_ghurair
...,...,...,...,...,...,...,...,...,...,...
352364,358313,Zygmunt Solorz-Zak,65,2022,Media & Entertainment,pol,74820000,219780,1957,zygmunt_solorz_zak
352365,358314,Zygmunt Solorz-Zak,65,2022,Media & Entertainment,pol,74820000,207493,1957,zygmunt_solorz_zak
352366,358315,Zygmunt Solorz-Zak,65,2022,Media & Entertainment,pol,74820000,180887,1957,zygmunt_solorz_zak
352367,358316,Zygmunt Solorz-Zak,65,2022,Media & Entertainment,pol,74820000,231452,1957,zygmunt_solorz_zak
352368,358317,Zygmunt Solorz-Zak,65,2022,Media & Entertainment,pol,74820000,204986,1957,zygmunt_solorz_zak

In [15]:
data_set

,Unnamed: 0,name,last_name,age,gender,time,permanent_country,company,main_industry,wealth_source_details,industry,state,headquarters,countries,annual_income,daily_income,birth_year,name_cleaned
0,675,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,261928,1955,abdulla_bin_ahmad_al_ghurair
1,676,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,399254,1955,abdulla_bin_ahmad_al_ghurair
2,677,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,536021,1955,abdulla_bin_ahmad_al_ghurair
3,678,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,410391,1955,abdulla_bin_ahmad_al_ghurair
4,679,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,558904,1955,abdulla_bin_ahmad_al_ghurair
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352364,358313,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,219780,1957,zygmunt_solorz_zak
352365,358314,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,207493,1957,zygmunt_solorz_zak
352366,358315,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,180887,1957,zygmunt_solorz_zak
352367,358316,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,231452,1957,zygmunt_solorz_zak
352368,358317,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,204986,1957,zygmunt_solorz_zak

In [16]:
str='rajesh'

In [26]:
str.replace('rajesh','hello')
#it will do with respect to replica 
#we cannot keep inplace=True

'hello'

In [27]:
str.replace('aj','12345')

'r12345esh'

In [28]:
type(str)

str

In [29]:
str

'rajesh'

In [31]:
data_set.dropna(thresh=1)
#to delete only rows with less than min 1 null value
#by increasing thresh value we can set minimum

,Unnamed: 0,name,last_name,age,gender,time,permanent_country,company,main_industry,wealth_source_details,industry,state,headquarters,countries,annual_income,daily_income,birth_year,name_cleaned
0,675,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,261928,1955,abdulla_bin_ahmad_al_ghurair
1,676,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,399254,1955,abdulla_bin_ahmad_al_ghurair
2,677,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,536021,1955,abdulla_bin_ahmad_al_ghurair
3,678,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,410391,1955,abdulla_bin_ahmad_al_ghurair
4,679,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,558904,1955,abdulla_bin_ahmad_al_ghurair
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352364,358313,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,219780,1957,zygmunt_solorz_zak
352365,358314,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,207493,1957,zygmunt_solorz_zak
352366,358315,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,180887,1957,zygmunt_solorz_zak
352367,358316,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,231452,1957,zygmunt_solorz_zak
352368,358317,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,204986,1957,zygmunt_solorz_zak

In [32]:
data_set.isnull().dropna()

,Unnamed: 0,name,last_name,age,gender,time,permanent_country,company,main_industry,wealth_source_details,industry,state,headquarters,countries,annual_income,daily_income,birth_year,name_cleaned
0,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352364,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
352365,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
352366,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
352367,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
352368,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False

In [ ]:
data_set